--method:          random

# strong backdoor setting, no keeping integer solution by forcing reuse_instance to be False, its default setting
#--reuse_instance

# parameters for mcts with fixed backdoor size
--max_backdoor:    -1
--backdoor_lowerbd:8
--backdoor_upperbd:8
--min_actions:     0
--max_iter:        1000000000
--patience_iter_frac:2
--patience_zeroreward:2
--patience_deeper: 2

# backdoor size parameters
--max_backdoor_method:fixed
--size_search_strategy:sequential
--backdoor_frac:   0.1

# more exploitation
--mcts_backup:     max #
--mcts_expansion_type: best_score #
--mcts_uct_variance
#--mcts_dig_deeper


# warmstarting or early termination parameters
--acceptable_reward:0.9
--goodenough_reward:0.999999

# mcts-specific
--mcts_best_child_criterion:count
--mcts_uct_raveweight: 0.01
--setcover_maxlpsols:-1
--mcts_uct_exploration_c: np.sqrt(2)**0
#--mcts_ignore_ordering

# solver parameters
--cpx_threads:     1
--cpx_time:        600
--cpx_display:     0
--cpx_heuristicfreq: 0

# general boolean params, keep them True across config files
--tens_board
--exclude_root_int
--warmstart_sol
--warmstart_root
--get_root_lp